<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5MVDYGXEV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F5MVDYGXEV');
    </script>
    <title>Oolong leaderboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css"> <!-- Local FontAwesome CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1>
            <img src="mug.png" alt="Mug icon" style="vertical-align: middle; margin-right: 2px; width: 50px; height: auto; position: relative; top: -10px">
            Oolong: Evaluating Long Context Reasoning and Aggregation Capabilities
        </h1>
        <hr><br>
        <section class="hero">
            <p class="lead">Oolong is a challenging long-context reasoning benchmark. Questions require multi-step reasoning to identify relevant sections of input, label or categorize these sections, and then accumulate information to make distributional-level decisions. See our <a href="https://arxiv.org/abs/2511.02817"><i class="fas fa-file-alt"></i> paper</a> and <a href="https://github.com/abertsch72/oolong"><i class="fab fa-github"></i> GitHub repo</a> for details.</p>

            <p><b>Leaderboard coming soon, stay tuned!</b></p>
        </section>
        



        <div class="team">
            <h2 class="team-header" onclick="toggleTeam('team-section')"><i class="fas fa-users"></i>&nbsp;&nbsp;&nbsp;&nbsp;Team</h2>
            <div id="team-section" class="team-section">
                Oolong was a joint effort by Amanda Bertsch, Adithya Pratapa, Teruko Mitamura, Graham Neubig, and Matthew R. Gormley at Carnegie Mellon University.
            </div>
        </div>

        <footer>
            <div class="footer-content" style="background-color: #faf8fa; padding: 10px 0; text-align: center; border-top: 0px solid #dee2e6;">
                <p style="margin: 0; padding: 0; color: #7c6c7d; font-size: 18px;">
                    Webpage style/template from the excellent <a href="https://novelchallenge.github.io/">NoCha benchmark</a>! Last updated: <span style="font-weight: bold; color: #343a40;">November 6, 2025</span>
                </p>
            </div>
        </footer>
        
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="script.js"></script>
    <script>

        function toggleTeam(id) {
            var teamSection = document.getElementById(id);
            if (teamSection.style.display === "none") {
                teamSection.style.display = "block";
            } else {
                teamSection.style.display = "none";
            }
        }

        // Initially hide the prompt texts and team section
        document.getElementById('prompt-text').style.display = 'none';
        document.getElementById('prompt-simple-text').style.display = 'none';
        document.getElementById('team-section').style.display = 'none';
    </script>
</body>
</html>
